PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = fegrthytkyulkjhytgfsdesfretyuyiuoulikytresathyui7o9876trgfh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = ecommerce194@gmail.com

SMTP_PASSWORD = hbulslhwakfngssn

SMTP_HOST = smtp.gmail.com

SMTP_PORT: 465